global

defaults
    option http-keep-alive
    maxconn 65535
    timeout connect 10m
    timeout client 10m
    timeout server 10m
    timeout check 10m
    timeout http-request 10m
    timeout http-keep-alive 10m
    timeout queue 10m

frontend http-in
    mode http
    bind 0.0.0.0:80
    use_backend webpos-server

backend webpos-server
    mode http
    balance roundrobin
    server webpos-8001 webpos-8001:8080
    server webpos-8002 webpos-8002:8080
