global

defaults
    option http-keep-alive
    maxconn 65535
    timeout connect 10m
    timeout client 10m
    timeout server 10m
    timeout check 10m
    timeout http-request 10m
    timeout http-keep-alive 10m
    timeout queue 10m

frontend http-in
    mode http
    bind localhost:80
    use_backend webpos-server

backend webpos-server
    mode http
    balance roundrobin
    server webpos8001 localhost:8001
    server webpos8002 localhost:8002
